# TeslaCoils

./: .gitignore  README.md  build.gradle
src/main/java/com/skidsdev/teslacoils/: ClientProxy.java  CommonProxy.java  Config.java  ServerProxy.java  TeslaCoils.java
src/main/java/com/skidsdev/teslacoils/block/: BlockBaseCoil.java  BlockRegister.java  BlockRelayCoil.java  BlockTeslaCoil.java  BlockTeslarract.java
src/main/java/com/skidsdev/teslacoils/client/render/blocks/: BlockRenderRegister.java
src/main/java/com/skidsdev/teslacoils/client/render/items/: ItemRenderRegister.java
src/main/java/com/skidsdev/teslacoils/item/: ItemBlockTeslaCoil.java  ItemRegister.java  ItemTuningTool.java
src/main/java/com/skidsdev/teslacoils/tile/: ITeslaCoil.java  TeslaContainerCoil.java  TileEntityRelayCoil.java  TileEntityTeslaCoil.java  TileEntityTeslarract.java
src/main/java/com/skidsdev/teslacoils/tile/tesr/: TESRRelayCoil.java  TESRTeslaCoil.java
src/main/java/com/skidsdev/teslacoils/utils/: ItemNBTHelper.java  RenderHelper.java  VersionInfo.java
src/main/resources/: mcmod.info
src/main/resources/assets/teslacoils/blockstates/: blockRelayCoil.json  blockTeslaCoil.json  blockTeslarract.json  blockrelaycoil.json  blockteslacoil.json  blockteslarract.json
src/main/resources/assets/teslacoils/lang/: en_US.lang
src/main/resources/assets/teslacoils/models/block/: blockRelayCoil.json  blockTeslaCoil.json  blockteslacoil.json
src/main/resources/assets/teslacoils/models/item/: blockTeslaCoil.json  blockTeslarract.json  blockrelaycoil.json  itemTuningTool.json
