// For those who want the bleeding edge
buildscript
{
    repositories
    {
        jcenter()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "0.2.3.0"
group= "com.skidsdev.teslacoils"
archivesBaseName = "teslacoils"

minecraft
{
    version = "1.11.2-13.20.0.2228"
    runDir = "run"

    mappings = "snapshot_20161220"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    // copy everything else
    from(sourceSets.main.resources.srcDirs)
    {
         exclude 'mcmod.info'
    }
}

repositories
{
    maven
    {
        url 'http://maven.epoxide.xyz'
    }
}

dependencies
{
    compile "net.darkhax.tesla:Tesla:1.11-1.3.0.52"
}
